SMATCHES FOR DEMULTIPLEXING[works better with 1]:1
PARAMETERS FOR BOWTIE[currently not implemented (leave at 2)]:2
PARAMETERS FOR MACS2[currently not implemented (leave at 3)]:3
FLme3_1 BAR13   BAR13
D200me3_1   BAR14   BAR14
N200me3_1   BAR15   BAR15
FLme2_1 BAR16   BAR16
D200me2_1   BAR17   BAR17
N200me2_1   BAR18   BAR18
FLflag_1    BAR19   BAR19
D200flag_1  BAR20   BAR20
N200flag_1  BAR21   BAR21
FLinput_1   BAR22   BAR22
D200input_1 BAR23   BAR23
N200input_1 BAR24   BAR24
FLme3_2 BAR31   BAR31
D200me3_2   BAR32   BAR32
N200me3_2   BAR33   BAR33
FLme2_2 BAR34   BAR34
D200me2_2   BAR35   BAR35
N200me2_2   BAR36   BAR36
FLflag_2    BAR37   BAR37
D200flag_2  BAR38   BAR38
N200flag_2  BAR39   BAR39
FLinput_2   BAR40   BAR40
D200input_2 BAR41   BAR41
N200input_2 BAR42   BAR42
YF1727  BAR43   BAR43
YSB2347 BAR44   BAR44
YSB3159 BAR45   BAR45
